# Blazor.Test

./: README.md
Blazor.Server/: Blazor.Server.sln  Startup.cs
Blazor.Server.Test/: BasicTest.cs  Blazor.Server.Test.csproj  HelloWorldTest.razor  HelloWorldTest2.razor  Ini.txt  _Imports.razor
Blazor.Server.Test/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Blazor.Server/Properties/: launchSettings.json
